<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/usericon"
        app:civ_border_color="@color/lavender"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_mention_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/user_mentioned_you_in_a_comment"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/notification_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notification_dp"
        app:layout_constraintTop_toTopOf="@+id/notification_dp"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/notification_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just now"
        app:layout_constraintStart_toStartOf="@+id/notification_mention_tv"
        app:layout_constraintTop_toBottomOf="@+id/notification_mention_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>