<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recycler_story_preview"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/story"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/black"
        app:riv_border_width="4dip"
        app:riv_corner_radius="15dip"
        app:riv_mutate_background="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recycler_story_dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/usericon"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="@+id/recycler_story_preview"
        app:layout_constraintTop_toTopOf="@+id/recycler_story_preview" />

    <ImageView
        android:id="@+id/recycler_story_type_indicator"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/recycler_story_preview"
        app:layout_constraintTop_toTopOf="@+id/recycler_story_preview"
        app:srcCompat="@drawable/live2"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/recycler_story_usersname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:maxEms="8"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_story_preview"
        app:layout_constraintStart_toStartOf="@+id/recycler_story_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>